@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
* {
    box-sizing: border-box;
  }
.topnav {
  overflow: hidden;
  background-color:#fff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
  height: 4em;
  }

  .topnav a {
  
    color: #333333;
  padding: 15px;
  }
  
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: sticky;
    position:-webkit-sticky;
    top: 0;
    width: 100%;  
    z-index: 1;
  }
  
  
  /*.active {
    background-color:rgba(13, 221, 236, 0.911);
    color: white;
  }*/
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }




.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
  float: left;
  margin-left:2vh; 
 
  
 
}
.arrow_btn{
  
  margin-top:15px; 
  margin-right: 800px;
  
}
.wrapper {
  display: flex;
  align-items: stretch;
  
}

a, a:hover, a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}
.glyphicon-plus{
  text-align: center;
  padding-top:5px;


}
#sidebar {
  min-width:300px;
  max-width: 300px;
  background: white;
  color:black;
  transition: all 0.3s;
height:100%;
   display: block;
   margin-top: 3vh;
  
 
}

#sidebar.active {
  margin-left: -350px;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: lightgray;
  
}
#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #5b6468;
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
  
}
#sidebar ul li a:hover {
  color: black;
  background: #F5F5F5;
  width: 80%;

}

#sidebar ul li.active > a, a[aria-expanded="true"] {
  color: white;
  background: rgb(112,203,237)!important;
  -webkit-border-radius: 0 25px 25px 0;
    border-radius: 0 25px 25px 0;
    letter-spacing: .01785714em;
    font-family: 'Google Sans',Arial,sans-serif;
    width: 80%;
height: 7vh;   
}
a[data-toggle="collapse"] {
  position: relative;
}
#content {
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
  }
  .create_btn{
    background: rgb(112,203,237)!important;

    border-color: rgb(112,203,237)!important;
      height: 48px;
      display: block;
      width: 50%;
    text-align: center;
    padding-top: 6px;
    margin-bottom: 16px;
    margin-left: 10px;
    margin-right:0px;
    margin-top: 16px; 
      color: white;
    text-decoration: none;
    
    font-family: Helvetica;
    
  
      font-size: 20px;
      border-radius: 20px;
    border: none;
    box-shadow: 0.8px 0.8px 0.8px 1.5px #c7c7c7;
  
   
     
  }
  .create_btn:hover{
    box-shadow: 2px 4px 8px 1.5px rgba(0,0,0,.16);
    background-color: 		 #33b5e5!important;
    color: white;
      border-color:none;
  }
.glyphicon-plus{
  text-align: center;
  padding-top:5px;

}


/* ---------------------------------------------------
  CONTENT STYLE

/* ---------------------------------------------------
  MEDIAQUERIES
----------------------------------------------------- */
@media screen and  (max-width: 768px) {
  #sidebar {
      margin-left: -350px;
      width: 100%;
    height: auto;
    position: relative;
  }
  #sidebar.active {
      margin-left: 0;
  }
  #sidebarCollapse span {
      display: none;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}
@media screen and (max-width:1294px){  
  #sidebar ul li.active > a, a[aria-expanded="true"]{
    height: 9vh;
    width:70%;
  }
}


    
.modal-content{
    /* 80% of window height */
    background-color: #F4F4F4;
    
}
.modal-body{
    /* 100% = dialog height, 120px = header + footer */
height: 38%;
 
}
.modal_input{
  width: 520px;
  height: 39.2px;
  border: none;
  background: rgba(0,0,0,0.07);
  padding: 10px 12px; 
  margin-left:40px;
   
}

.modal_input:focus{
  background: white;
}
.title_set{
  margin-left:40px;
}
.float{
	position:fixed;
	width:70px;
	height:70px;
  bottom:40px;
  font-size: 25px;
	right:40px;
	background-color:#33b5e5;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

.my-float{
	margin-top:22px;
}
.float:hover{
  color: #FFF;
  
}
.float:focus{
  color: #FFF;
}
.Description_set{
  margin-left: 40px;
  margin-top: 30px;
}
.descroption_text{
  width: 520px;
  height: 400px;
  margin-left:40px; 
  border: none;
  font-size: 15px;
  background: rgba(0,0,0,0.07);
  font-family:  "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;


}
.descroption_text:focus{
  background: white;
}


.card_one{
   
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
     text-align: center;
     align-self: auto;
     background:rgb(248,248,248);
     margin: 5px;
 padding: 16px;
 border-radius: 15px;  
 margin-top:5vh; 
 }
 .card_one:hover{
  
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
 .responsive {
  width: 100%;
  
}
@media (max-width: 768px){
  #card_block{
   margin: auto;
    }
    #card_block2{
margin-top: 23px;
    }
}









